# Quantum-Secure-Email-Client

./: .env.example  .gitignore  CODEBASE_ANALYSIS_REPORT.md  CRITICAL_FIXES_APPLIED.md  DOCKERHUB_SETUP.md  LICENSE  Qunatum-Secure-Email-Client.sln  README.md  TEST_RESULTS.md  decoder.c  encoder.c  env.example  keypair.json  main.c  start_backend.bat  start_server.bat  test-docker-builds.sh
Email_client/QuMail.EmailProtocol/: .env.example  .gitignore  Program.cs  QuMail.EmailProtocol.csproj  appsettings.Production.json  appsettings.json  setup_env.ps1
Email_client/QuMail.EmailProtocol/Configuration/: EmailProviderSettings.cs
Email_client/QuMail.EmailProtocol/Controllers/: AESController.cs  AuthController.cs  EmailController.cs  EnhancedPQCController.cs  PQCController.cs
Email_client/QuMail.EmailProtocol/Data/: AuthDbContext.cs
Email_client/QuMail.EmailProtocol/Examples/: SendEmailExample.cs
Email_client/QuMail.EmailProtocol/Migrations/: 20251004071351_InitialCreate.Designer.cs  20251004071351_InitialCreate.cs  20251006202601_AddUsernameAndExternalMail.Designer.cs  20251006202601_AddUsernameAndExternalMail.cs  20251007075445_AddAttachments.Designer.cs  20251007075445_AddAttachments.cs  20251007081103_AddEmailAttachments.Designer.cs  20251007081103_AddEmailAttachments.cs  20251008210435_AddEncryptionMethod.Designer.cs  20251008210435_AddEncryptionMethod.cs  20251009181256_AddPqcKeyFields.Designer.cs  20251009181256_AddPqcKeyFields.cs  20251009191900_IncreaseSubjectColumnSize.Designer.cs  20251009191900_IncreaseSubjectColumnSize.cs  20251010184358_IncreasePqcKeyLength.Designer.cs  20251010184358_IncreasePqcKeyLength.cs  20251011194928_IncreaseSubjectToText.Designer.cs  20251011194928_IncreaseSubjectToText.cs  AuthDbContextModelSnapshot.cs
Email_client/QuMail.EmailProtocol/Mocks/: MockCryptoImplementations.cs
Email_client/QuMail.EmailProtocol/Models/: AuthModels.cs  Email.cs  KeyExchange.cs  User.cs
Email_client/QuMail.EmailProtocol/Services/: EmailProviderFactory.cs  Level1OneTimePadEngine.cs  Level3EnhancedPQC.cs  Level3HybridEncryption.cs  Level3KyberPQC.cs  Level3PQCEmailService.cs  SMTPCryptoWrapper.cs  SecretProtector.cs  SecureKeyManager.cs
Key_Manager/: km_client.c  km_client.h
auth/: auth_server.py
database/: email_schema.sql  schema.sql
docker/: API_ROUTES.md  PORT_ANALYSIS.md  debug_login.sql  (+17 more)
(+197 files in other folders)
